{
  "pages": [
    "pages/index/index",
    "pages/relation/relation",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#e54d42",
    "backgroundColor": "#fff",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "介绍",
        "iconPath": "images/public.png",
        "selectedIconPath": "images/public-s.png"
      },{
        "pagePath": "pages/relation/relation",
        "text": "联系方式",
        "iconPath": "images/article.png",
        "selectedIconPath": "images/article-s.png"
      },{
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-s.png"
      }]
  },
  "sitemapLocation": "sitemap.json"
}